{
  "name": "fs-gzip-blob-storage",
  "version": "0.3.0",
  "description": "Blob storage on filesystem with promises API",
  "main": "lib/fs-gzip-blob-storage.js",
  "typings": "lib/fs-gzip-blob-storage.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/dex4er/js-fs-gzip-blob-storage"
  },
  "keywords": [
    "blob",
    "fs",
    "promise",
    "storage"
  ],
  "author": "Piotr Roszatycki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dex4er/js-fs-gzip-blob-storage/issues"
  },
  "homepage": "http://github.com/dex4er/js-fs-gzip-blob-storage",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "@dex4er/stream.pipeline": "^1.0.0",
    "fs-blob-storage": "^0.5.0",
    "pumpify": "^1.5.1"
  },
  "devDependencies": {
    "@types/node": "^10.1.2",
    "@types/pumpify": "^1.4.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "markdownlint-cli": "^0.8.2",
    "mock-fs": "^4.5.0",
    "promise-readable": "^3.1.5",
    "promise-writable": "^3.1.2",
    "standard": "^11.0.1",
    "tap": "^12.0.1",
    "tap-given": "^0.6.0",
    "tslint": "^5.10.0",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.8.3"
  },
  "scripts": {
    "pretest": "eslint . && tsc --noEmit --pretty && tslint -t stylish -p . && echo markdownlint *.md",
    "test": "npm run test:api",
    "test:api": "tap test/*.js",
    "test:coverage": "npm run test:api -- --coverage"
  },
  "standard": {
    "globals": [
      "And",
      "After",
      "Before",
      "Feature",
      "Given",
      "Scenario",
      "Then",
      "When"
    ]
  },
  "nyc": {
    "exclude": []
  }
}
